<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <link rel='icon' href='/favicon.ico'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!-- <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate' />
<meta http-equiv='Pragma' content='no-cache' />
<meta http-equiv='Expires' content='0' /> -->
    <meta name='description' content='测试用例' />
    <meta name='keywords' content='测试' />
    <meta name='robots' content='index,follow' />
    <!-- ⑦、revisit-after:搜索引擎爬虫重访时间 -->
    <meta name='revisit-after' content='one week'>
    <!-- no-referrer:所有请求不发送 referrer。 -->
    <!-- <meta name='referrer' content='no-referrer' /> -->
    <title>css旋转鼠标跟随</title>
    <style>
        :root {
            --width: 150px;
            --width-10px: 30px;
            --bottom-width: 0px;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            
        }

        #app {
            height: 100vh;

            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            background: #3895a1;

            font-size: 50px;
            cursor: pointer;

            overflow: hidden;
            /* background: #000; */
        }

        .main {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;

            font-size: 50px;
            color: aliceblue;

            height: 200px;
            width: 100vw;
            position: relative;
            /* transition: all 10s ease-in; */
        }

        .main:hover {
            /* font-size: 100px; */
            cursor: none;
        }

        .view {
            position: absolute;
            /* opacity: 0; */
            font-size: 25px;

            height: var(--width);
            width: var(--width);

            background: #ffffff00;


            color: rgb(7, 71, 245);
            /* opacity: 0; */
            opacity: 1;

            pointer-events: none;
            /* transition: all 1s ease-in; */
            /* animation: rotates 2s forwards linear; */

            /* backdrop-filter: blur(4px); */
            /* background-color: transparent; */
            /* filter: sepia(.5); */
            /* filter: invert(0.9); */
            backdrop-filter: invert(1);
            /* filter: saturate(10); */
            filter: brightness(3);
            /* filter: hue-rotate(180deg); */
        }

        .xuanzhuan {
            /* transform: rotate(360deg); */
            /* transform-origin: 50% 50%; */
            animation: rotates 1.5s infinite linear;
        }

        @keyframes rotates {
            from {
                transform: scale(1) rotate(0);
                /* opacity: 1; */
            }

            to {
                transform: scale(1) rotate(-360deg);
                /* opacity: 1; */
            }
        }

        .cursor {
            position: absolute;
            height: var(--width);
            width: var(--width);
            /* width: 100vw; */
            pointer-events: none;
        }

        .sanjiao {
            width: var(--width);
            height: var(--width);
            position: absolute;
            /* top: 0;
            left: 0; */
            color: rgb(18, 62, 221);
            font-size: 20px;
            background: transparent;

            /* clip-path: url(/public/snow.jpg); */
            /* clip-path: circle(40px at 50% 50%) */
            /* clip-path: polygon(0px calc(var(--width) - var(--width-10px)), var(--width) calc(var(--width) - var(--width-10px)), calc(var(--width) / 2) 0px); */
            clip-path: polygon(0px calc(var(--width) - var(--width-10px)), var(--width) calc(var(--width) - var(--width-10px)), calc(var(--width) / 2) var(--bottom-width));
            filter: brightness(3);
            backdrop-filter: invert(1);
            /* fill: blueviolet; */
            /* overflow: hidden; */
        }

        .sanjiao span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .sanjiao2 {
            position: absolute;
            /* top: 0;
            left: 0; */
            width: calc(var(--width) - var(--width-10px));
            height: calc(var(--width) - var(--width-10px));
            background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%)
        }

        .title {
            /* opacity: 0.3; */

            color: rgb(0, 0, 0);
            background: transparent;
            /* filter: invert(1); */
            /* backdrop-filter: invert(1); */
            /* filter: brightness(3); */
            /* backdrop-filter: invert(1); */
            /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
            /* background-clip: text; */
            /* -webkit-background-clip: text; */
            /* color: transparent; */

            position: absolute;
            font-size: 25px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* top: 0;
            left: 0; */
        }
    </style>
</head>

<body>
    <div id='app'>
        <div class="main">
            <h3> xuanzhuanSNIUERHGUI</h3>
            <!-- <div class="view">view</div> -->
            <!-- <div class="sanjiao"><span>view</span></div> -->
            <div class="cursor">
                <div class="sanjiao"></div>
                <div class="title">view</div>
            </div>



            <!-- <div class="sanjiao2"></div> -->
        </div>

        <!-- <br>
        <br>
        <br>
        <br>
        <br>
        <br> -->

        <svg width="150" height="150">
            <polygon points="75,0 150,150 0,150" style="fill:transparent; stroke:#ee1b1b; stroke-width:1;" />
            <!-- <rect width="150" height="150" style="fill:#ee1b1b"/> -->
        </svg>
        <!-- <svg xmlns='http://www.w3.org/2000/svg'>
            <clipPath id="clip" clipPathUnits="userSpaceOnUse" transform="translate(-20, -15)">
              <rect x="0" y="0" width="40" height="30" />
              <rect x="100%" y="0" width="40" height="30" />
              <rect x="100%" y="100%" width="40" height="30" />
              <rect x="0" y="100%" width="40" height="30" />
            </clipPath>
            <rect clip-path="url(#clip)" class="shape" y="0" x="0" height="100%" width="100%" />
          </svg> -->
    </div>
    <script>
        let bili = 0
        const view = document.querySelector('.sanjiao')
        const cursor = document.querySelector('.cursor')
        console.log(view);
        const point = document.querySelector('.main')
        point.addEventListener('mouseenter', () => {
            console.log('mouseenter');
            console.dir(view);
            view.classList.add('xuanzhuan')
            view.style.cssText += `opacity:1`
        })
        point.addEventListener('mousemove', (event) => {
            console.log('mousemove');
            // view.classList.add('xuanzhuan')
            let posX = 0, posY = 0;
            let e = event || window.event
            console.log(e);
            console.log(point.getBoundingClientRect().top);
            console.dir([point.offsetHeight, point.offsetWidth]);

            posX = (e.pageX - cursor.offsetWidth / 2) / point.offsetWidth * 100;
            posY = e.pageY - point.getBoundingClientRect().top - cursor.offsetHeight / 2;
            console.log(posX, posY);
            bili = posX
            cursor.style.cssText = `left:${posX}%;top:${posY}px`
            // console.log(cursor.style.cssText);
        })
        point.addEventListener('mouseleave', () => {
            console.log('mouseleave');
            // view.style.cssText += `opacity:0`
            // view.classList.remove('xuanzhuan')
        })

        window.addEventListener('resize',()=>{
            console.log(point.offsetWidth);
            console.log(bili);
            console.log(point.offsetWidth*bili/100);
        })
    </script>
</body>

</html>